# Asp-DotNet-MVC-Project

./: Program.cs  Project Management2.csproj
Areas/AdminLogin/Controllers/: LoginController.cs
Areas/AdminLogin/Models/: AdminLoginModel.cs
Areas/AdminLogin/Views/Login/: LoginPage.cshtml
Areas/Dashbord/Controllers/: DashbordController.cs
Areas/Dashbord/Models/: DashbordModel.cs
Areas/Employee/Controllers/: EmployeeController.cs
Areas/Employee/Models/: EmployeeModel.cs
Areas/Employee/Views/Employee/: EmployeeAddedit.cshtml  EmployeeList.cshtml  TaskAssignEmployeeList.cshtml  TaskNotAssignEmployeeList.cshtml  fadsfa.txt
Areas/Project/: _ViewImports.cshtml
Areas/Project/Controllers/: ProjectController.cs
Areas/Project/Models/: ProjectModel.cs
Areas/Project/Views/Project/: ProjectAddedit.cshtml  ProjectCompleteList.cshtml  ProjectCurrentList.cshtml  ProjectList.cshtml  ProjectUpcomingList.cshtml
Areas/ProjectWiseTask/Controllers/: ProjectWiseTaskController.cs
Areas/ProjectWiseTask/Models/: ProjectWiseTaskModel.cs
Areas/ProjectWiseTask/Views/ProjectWiseTask/: ProjectWiseTaskAddedit.cshtml  ProjectWiseTaskList.cshtml
Areas/Status/Models/: StatusModel.cs
Areas/TaskAssign/Controllers/: TaskAssignController.cs
Areas/TaskAssign/Models/: TaskAssignModel.cs
Areas/TaskAssign/Views/TaskAssign/: TaskAssignAddedit.cshtml  TaskAssignList.cshtml
BAL/: CheckAccess.cs  Cv.cs
Controllers/: HomeController.cs
DAL/: Employee_DALBase.cs
Email_Services/: EmailSender.cs  IEmailSender.cs
Models/: ErrorViewModel.cs  RecentAction.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
UrlEncryption/: UrlEncryptor.cs
Views/: _ViewImports.cshtml
Views/Home/: Faq.cshtml  Index.cshtml  contact.cshtml  profile.cshtml
Views/Shared/: _EmployeeInfoParitialview.cshtml  _Layout.cshtml  _LoginLayout.cshtml
wwwroot/assets/css/: style.css
wwwroot/js/: CurrentDateTime.js
